<!DOCTYPE html><html><head><style>table {width:100%;}table, th, td {border: 1px solid black;border-collapse: collapse;}th, td {padding: 15px;text-align: left;}table#t01 tr:nth-child(even) {background-color: #eee;}table#t01 tr:nth-child(odd) {background-color: #fff;}table#t01 th{background-color: black;color: white;} .half_w { float:left;width: 45%; margin-left: 10px; margin-right: 10px;}</style></head><body>
<div class='half_w'>
<table id='t01'>
<tr><th>Team 1</th><th><th></th><th>Team2</th></tr>

<tr>
<td>Aura2D_woM</td>
<td>1</td>
<td>4</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>1</td>
<td>3</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>4</td>
<td>3</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>0</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>1</td>
<td>1</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>1</td>
<td>2</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>2</td>
<td>0</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>7</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>5</td>
<td>2</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>1</td>
<td>0</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>8</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>1</td>
<td>1</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>1</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>5</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>2</td>
<td>2</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>1</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>2</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>5</td>
<td>0</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>1</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>1</td>
<td>2</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>2</td>
<td>1</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>3</td>
<td>2</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>2</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>3</td>
<td>1</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>1</td>
<td>2</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>4</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>3</td>
<td>1</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>1</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>3</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>5</td>
<td>2</td>
<td>cyros-2016</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>2</td>
<td>1</td>
<td>HERMES</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>0</td>
<td>3</td>
<td>CYRUS2019</td>
<tr>

<tr>
<td>Aura2D_woM</td>
<td>2</td>
<td>3</td>
<td>cyros-2016</td>
<tr>
</table></div>
<div class='half_w'>
<table id='t01'>
<tr><th>Title </th><th>Value</th></tr>
<tr><td>Total taken Goal (Our) </td><td>46</td></tr>
<tr><td>Total given Goal (their) </td><td>71</td><tr>
<tr><td>Average taken Goal (Our) </td><td>1.39393939393939393939</td><t.r>
<tr><td>Average given Goal (their) </td><td>2.15151515151515151515</td><tr>
<tr><td>match number  </td><td>33</td><tr>
<tr><td>number of win </td><td>11</td><tr>
<tr><td>number of lost </td><td>18</td><tr>
<tr><td> win %:  </td><td> 33.33333333333333333300 </td><tr>
<tr><td> win and == %:  </td><td> 45.45454545454545454500 </td><tr>
</table></div>
</body></html>
