<!DOCTYPE html><html><head><style>table {width:100%;}table, th, td {border: 1px solid black;border-collapse: collapse;}th, td {padding: 15px;text-align: left;}table#t01 tr:nth-child(even) {background-color: #eee;}table#t01 tr:nth-child(odd) {background-color: #fff;}table#t01 th{background-color: black;color: white;} .half_w { float:left;width: 45%; margin-left: 10px; margin-right: 10px;}</style></head><body>
<div class='half_w'>
<table id='t01'>
<tr><th>Team 1</th><th><th></th><th>Team2</th></tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>2</td>
<td>CYRUS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>1</td>
<td>FCP_GPR_2018NS</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>0</td>
<td>FRA-UNIted</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>4</td>
<td>HELIOS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>6</td>
<td>HfutEngine2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>1</td>
<td>HillStone</td>
<tr>
<tr>
<td>Aura2D</td>
<td>3</td>
<td>0</td>
<td>ITAndroids</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>6</td>
<td>MT2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>0</td>
<td>Razi2018</td>
<tr>
<tr>
<td>Aura2D</td>
<td>4</td>
<td>3</td>
<td>Receptivity</td>
<tr>
<tr>
<td>Aura2D</td>
<td>5</td>
<td>0</td>
<td>Ri-one</td>
<tr>
<tr>
<td>Aura2D</td>
<td>3</td>
<td>1</td>
<td>RoboCIn</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>0</td>
<td>Titas2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>2</td>
<td>YuShan2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>1</td>
<td>CYRUS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>2</td>
<td>FCP_GPR_2018NS</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>0</td>
<td>FRA-UNIted</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>5</td>
<td>HELIOS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>2</td>
<td>HfutEngine2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>3</td>
<td>HillStone</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>3</td>
<td>ITAndroids</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>4</td>
<td>MT2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>3</td>
<td>1</td>
<td>Razi2018</td>
<tr>
<tr>
<td>Aura2D</td>
<td>3</td>
<td>2</td>
<td>Receptivity</td>
<tr>
<tr>
<td>Aura2D</td>
<td>5</td>
<td>1</td>
<td>Ri-one</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>2</td>
<td>RoboCIn</td>
<tr>
<tr>
<td>Aura2D</td>
<td>3</td>
<td>2</td>
<td>Titas2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>0</td>
<td>YuShan2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>5</td>
<td>CYRUS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>1</td>
<td>FCP_GPR_2018NS</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>0</td>
<td>FRA-UNIted</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>3</td>
<td>HELIOS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>5</td>
<td>HfutEngine2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>4</td>
<td>HillStone</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>1</td>
<td>ITAndroids</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>4</td>
<td>MT2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>0</td>
<td>Razi2018</td>
<tr>
<tr>
<td>Aura2D</td>
<td>5</td>
<td>1</td>
<td>Receptivity</td>
<tr>
<tr>
<td>Aura2D</td>
<td>5</td>
<td>0</td>
<td>Ri-one</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>0</td>
<td>RoboCIn</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>0</td>
<td>Titas2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>2</td>
<td>YuShan2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>4</td>
<td>CYRUS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>3</td>
<td>0</td>
<td>FCP_GPR_2018NS</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>0</td>
<td>FRA-UNIted</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>5</td>
<td>HELIOS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>7</td>
<td>HfutEngine2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>2</td>
<td>HillStone</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>1</td>
<td>ITAndroids</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>3</td>
<td>MT2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>0</td>
<td>Razi2018</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>0</td>
<td>Receptivity</td>
<tr>
<tr>
<td>Aura2D</td>
<td>3</td>
<td>2</td>
<td>Ri-one</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>3</td>
<td>RoboCIn</td>
<tr>
<tr>
<td>Aura2D</td>
<td>3</td>
<td>1</td>
<td>Titas2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>1</td>
<td>7</td>
<td>YuShan2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>3</td>
<td>CYRUS2019</td>
<tr>
<tr>
<td>Aura2D</td>
<td>2</td>
<td>1</td>
<td>FCP_GPR_2018NS</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>0</td>
<td>FRA-UNIted</td>
<tr>
<tr>
<td>Aura2D</td>
<td>0</td>
<td>0</td>
<td>FRA-UNIted</td>
<tr>
</table></div>
<div class='half_w'>
<table id='t01'>
<tr><th>Title </th><th>Value</th></tr>
<tr><td>Total taken Goal (Our) </td><td>88</td></tr>
<tr><td>Total given Goal (their) </td><td>119</td><tr>
<tr><td>Average taken Goal (Our) </td><td>1.46666666666666666666</td><t.r>
<tr><td>Average given Goal (their) </td><td>1.98333333333333333333</td><tr>
<tr><td>match number  </td><td>60</td><tr>
<tr><td>number of win </td><td>25</td><tr>
<tr><td>number of lost </td><td>27</td><tr>
<tr><td> win %:  </td><td> 41.66666666666666666600 </td><tr>
<tr><td> win and == %:  </td><td> 55.00000000000000000000 </td><tr>
</table></div>
</body></html>
